# gameofthrones

app/: build.gradle
app/schemas/ru.skillbranch.gameofthrones.repositories.GoTDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: AppConfig.kt  GOTApplication.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: BaseStorage.kt  RemoteStorage.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/api/: GoTApi.kt  GoTApiFactory.kt  Result.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/util/: RetrofitFactory.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: CharacterDAO.kt  GoTDatabase.kt  HouseDAO.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/main/: MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
